<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles/layout/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Move</title>
    </head>

    <body>
        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container">
                <a href="index.html" class="nav-heading">
                   Move
                </a>
                <div class="hamberger hamberger-open" data-toggle="collapse" data-target="#navbar">
                    <div class="hamberger-box">
                        <div class="hamberger-inner">
                        </div>
                    </div>
                </div>
                <div class="navbar-collapse collapse" id="navbar">
                    <div class="navbar-nav ml-auto" id="menu-list">
                        <div class="nav-item">
                            <h5 class="nav-menu">Home</h5>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-item">
                            <h5 class="nav-menu">Pages</h5>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-item">
                            <h5 class="nav-menu">Blog</h5>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav-item">
                            <h5 class="nav-menu">Portfolio</h5>
                            <div class="dropdown-menu">
                                <ul>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <a class="get-started-nav btn btn-lg btn-primary"href="javascript:void(0)">Get started</a>
                </div>
            </div>
        </nav>
        <main id="home">
            <section class="hero-section">
                <div class="container">
                    <div class="row hero-section-wrapper">
                        <div class="col-lg-6 hero-section-left">
                            <h1 class="heading">Introducing a new music app Move Music!</h1>
                            <p class="heading-content mb">Try the Movie Music app we are sure that it will expand
                                the boundaries of your musical taste. You can also try the extended version for free for
                                14 days.</p>
                            <button class="btn btn-lg btn-primary">
                                Start 14 Days Free Trial
                            </button>
                            <p class="body-content">No credit card enquired</p>
                        </div>
                        <div class="col-lg-6 hero-img">
                            <figure class="hero-img">
                                <img src="assets/images/hero-section-img.svg" class="img-fluid" alt="hero-section-img">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="hero-section-footer">
                    <div class="companies-sec d-flex">
                        <p class="heading-3 container">Companies that have already tried our app</p>
                        <span></span>
                    </div>
                    <div class="container">
                        <div class="hero-section-companies d-flex">
                            <div class="company-img">
                                <img src="assets/images/goldline.svg" class="img-fluid" alt="goldline">
                            </div>
                            <div class="company-img">
                                <img src="assets/images/aven.svg" class="img-fluid" alt="aven">
                            </div>
                            <div class="company-img">
                                <img src="assets/images/kanba.svg" class="img-fluid" alt="kanba">
                            </div>
                            <div class="company-img">
                                <img src="assets/images/kyan.svg" class="img-fluid" alt="kyan">
                            </div>
                            <div class="company-img">
                                <img src="assets/images/spotify.svg" class="img-fluid" alt="spotify">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feature-section section">
                <div class="container">
                    <div class="feature-section-wrapper">
                        <div class="row">
                            <div class="col-lg-4 feature-body-mb d-flex">
                                <div class="feature">
                                    <img src="assets/images/feature-music.svg" class="img-fluid" alt="feature-music">
                                    <h2 class="feature-sub-heading heading-2">
                                        Import Music Library
                                    </h2>
                                    <p class="body-content">
                                        You can easily import your music library into our app without having to search
                                        for
                                        music again.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 feature-body-mb   d-flex">
                                <div class="feature">
                                    <img src="assets/images/feature-wifi.svg" class="img-fluid" alt="feature-wifi">
                                    <h2 class="feature-sub-heading heading-2">Music Without Internet </h2>
                                    <p class="body-content">
                                        Listen to music even when you don't have Internet access by downloading it to
                                        your
                                        smartphone.
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-4 feature-body-mb  d-flex">
                                <div class="feature">
                                    <img src="assets/images/feature-limits.svg" class="img-fluid" alt="feature-limits">
                                    <h2 class="feature-sub-heading heading-2">
                                        Music Without Limits
                                    </h2>
                                    <p class="body-content">
                                        There are no restrictions on listening to music in our app, enjoy music
                                        everywhere.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="trend-music-section section">
                <div class="container">
                    <div class="row trend-music-wrapper">
                        <div class="col-lg-6">
                            <div class="trend-music-img">
                                <figure class="hero-img">
                                    <img src="assets/images/trend-section-img.svg" class="img-fluid" alt="trend-music">
                                </figure>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="trend-section-body">
                                <h2 class="heading">Be in the trend of new music</h2>
                                <p class="heading-content">Every week, we create new playlists with current music that
                                    most people listen to. Join them and be in the trend of new music.</p>
                                <div class="trend-music-text-area d-flex">
                                    <div class="trend-text-area-img">
                                        <img src="assets/images/adapt.svg" class="img-fluid" alt="adapt-img">
                                    </div>
                                    <div class="music-content d-flex">
                                        <h3 class="heading-3">We adapt to you</h3>
                                        <p class="body-content">We analyze your media library and create playlists that
                                            match your mood and music preference.</p>
                                    </div>
                                </div>
                                <div class="trend-music-text-area d-flex">
                                    <div class="trend-text-area-img">
                                        <img src="assets/images/rules.svg" class="img-fluid" alt="rules-img">
                                    </div>
                                    <div class="music-content d-flex">
                                        <h3 class="heading-3">Your music your rules</h3>
                                        <p class="body-content">You can import your playlist from other music platforms
                                            and
                                            not waste time
                                            adding music manually.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="listen-download-section section">
                <div class="container">
                    <div class="row trend-music-wrapper">
                        <div class="col-lg-6">
                            <div class="trend-section-body listen-section-body">
                                <h2 class="heading">Listen and download music</h2>
                                <p class="heading-content">In our app, you can download music both in the app itself and
                                    on your smartphone. Try this feature today.</p>
                                <div class="trend-music-text-area d-flex">
                                    <div class="trend-text-area-img">
                                        <img src="assets/images/downloading.svg" class="img-fluid" alt="adapt-img">
                                    </div>
                                    <div class="music-content d-flex">
                                        <h3 class="heading-3">Downloading in the app</h3>
                                        <p class="body-content">Owners of the regular version of Move Music can only
                                            download music in the app and listen to it without the Internet.</p>
                                    </div>
                                </div>
                                <div class="trend-music-text-area d-flex">
                                    <div class="trend-text-area-img">
                                        <img src="assets/images/smartphone.svg" class="img-fluid" alt="rules-img">
                                    </div>
                                    <div class="music-content d-flex">
                                        <h3 class="heading-3">Downloading to your smartphone</h3>
                                        <p class="body-content">Users of the Move+ subscription can download music for
                                            free to their smartphone to listen to it without the Internet..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="trend-music-img">
                                <figure class="hero-img">
                                    <img src="assets/images/listen-section-img.svg" class="img-fluid" alt="trend-music">
                                </figure>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="customers-section section">
                <div class="container">
                    <div class="customers-section-wrapper">
                        <h2 class="heading">Customers are loving our Move Music</h2>
                        <p class="heading-content">Read the reviews that we regularly receive from users of our music
                            app. We are proud to have
                            created a product that gives a vivid impression.</p>

                        <div id="carousel" class="owl-carousel">
                            <div class="item d-flex">
                                <div class="carousal-img">
                                    <img class="owl-lazy" data-src="assets/images/carousal-img.svg" alt="">
                                </div>
                                <div class="carousal-content">
                                    <h3>Bogdan Krivenchenko</h3>
                                    <p class="body-content">UI/UX Designer</p>
                                    <p class="body-content">Move Music app that changed my opinion about music! I would
                                        never have thought that you can import your music from another app!</p>
                                </div>
                            </div>
                            <div class="item d-flex">
                                <div class="carousal-img">
                                    <img class="owl-lazy" data-src="assets/images/carousal-img.svg" alt="">
                                </div>
                                <div class="carousal-content">
                                    <h3>Bogdan Krivenchenko</h3>
                                    <p class="body-content">UI/UX Designer</p>
                                    <p class="body-content">Move Music app that changed my opinion about music! I would
                                        never have thought that you can import your music from another app!</p>
                                </div>
                            </div>
                            <div class="item d-flex">
                                <div class="carousal-img">
                                    <img class="owl-lazy" data-src="assets/images/carousal-img.svg" alt="">
                                </div>
                                <div class="carousal-content">
                                    <h3>Bogdan Krivenchenko</h3>
                                    <p class="body-content">UI/UX Designer</p>
                                    <p class="body-content">Move Music app that changed my opinion about music! I would
                                        never have thought that you can import your music from another app!</p>
                                </div>
                            </div>
                            <div class="item d-flex">
                                <div class="carousal-img">
                                    <img class="owl-lazy" data-src="assets/images/carousal-img.svg" alt="">
                                </div>
                                <div class="carousal-content">
                                    <h3>Bogdan Krivenchenko</h3>
                                    <p class="body-content">UI/UX Designer</p>
                                    <p class="body-content">Move Music app that changed my opinion about music! I would
                                        never have thought that you can import your music from another app!</p>
                                </div>
                            </div>

                        </div>
                        <div class="customers-section-active d-flex">
                            <div class="active-users">
                                <h1 class="active-900k heading">900K+</h1>
                                <h3 class="heading-3">Active Users</h3>
                                <p class="body-content">We are proud to provide our music app to so many people.</p>
                            </div>
                            <div class="active-users">
                                <h1 class="active-2M heading">2M+</h1>
                                <h3 class="heading-3">Downloads</h3>
                                <p class="body-content">Our app has been downloaded by more than 2 million people.
                                </p>
                            </div>
                            <div class="active-users">
                                <h1 class="active-99 heading">99.99%</h1>
                                <h3 class="heading-3">Positive feedback</h3>
                                <p class="body-content">We get mostly positive ratings for the quality of our app.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="subscription-section section">
                <div class="container">
                    <div class="subscription-wrapper">
                        <h1 class="heading">Expand your options with a subscription</h1>
                        <p class="heading-content">Choose the plan that suits you best! More features will be available
                            thanks to individual plans.</p>
                        <div class="subscription-option d-flex">
                            <p class="billing">Bill Monthly</p>
                            <div class="toggle">
                                <div class="theme-switch-wrapper">
                                    <label class="theme-switch" for="checkbox">
                                        <input type="checkbox" id="checkbox" />
                                        <div class="slider round d-flex"></div>
                                </div>
                            </div>
                            <p class="billing">Bill Anually</p>
                        </div>
                        <div class="subcription-plans">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="plan-wrapper">
                                        <h4 class="active-2M">Move</h4>
                                        <h1 class="heading">Free</h1>
                                        <p class="billing">Per Users</p>
                                        <div class="plan-features">
                                            <div class="plan d-flex">
                                                <div class="checkbox">
                                                    <img src="assets/images/checkbox.svg" class="img-fluid"
                                                        alt="checkbox">
                                                </div>
                                                <p>No ads in the app</p>
                                            </div>
                                            <div class="plan d-flex">
                                                <div class="checkbox">
                                                    <img src="assets/images/checkbox.svg" class="img-fluid"
                                                        alt="checkbox">
                                                </div>
                                                <p>No download restrictions</p>
                                            </div>
                                            <div class="plan d-flex">
                                                <div class="checkbox">
                                                    <img src="assets/images/checkbox.svg" class="img-fluid"
                                                        alt="checkbox">
                                                </div>
                                                <p>Customization of profile</p>
                                            </div>
                                            <div class="plan d-flex">
                                                <div class="checkbox">
                                                    <img src="assets/images/checkbox.svg" class="img-fluid"
                                                        alt="checkbox">
                                                </div>
                                                <p>Stickers as a gift</p>
                                            </div>
                                            <div class="get-started">
                                                <button class="btn btn-lg btn-primary">
                                                    Get Started
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="plan-wrapper">
                                        <h4 class="active-99">Move+</h4>
                                        <h1 class="heading">$9.99</h1>
                                        <p class="billing">Per User / Per Year</p>
                                        <div class="plan-features">
                                            <div class="plan d-flex">
                                                <div class="checkbox">
                                                    <img src="assets/images/checkbox.svg" class="img-fluid"
                                                        alt="checkbox">
                                                </div>
                                                <p>No ads in the app</p>
                                            </div>
                                            <div class="plan d-flex">
                                                <div class="checkbox">
                                                    <img src="assets/images/checkbox.svg" class="img-fluid"
                                                        alt="checkbox">
                                                </div>
                                                <p>No download restrictions</p>
                                            </div>
                                            <div class="plan d-flex">
                                                <div class="checkbox">
                                                    <img src="assets/images/checkbox.svg" class="img-fluid"
                                                        alt="checkbox">
                                                </div>
                                                <p>Customization of profile</p>
                                            </div>
                                            <div class="plan d-flex">
                                                <div class="checkbox">
                                                    <img src="assets/images/checkbox.svg" class="img-fluid"
                                                        alt="checkbox">
                                                </div>
                                                <p>Stickers as a gift</p>
                                            </div>
                                            <button class="btn btn-lg btn-primary">
                                                Start 14 Days Free Trial
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="plan-wrapper">
                                        <h4 class="active-900k">Family</h4>
                                        <h1 class="heading">$12.99</h1>
                                        <p class="billing">Four Users / Per Year</p>
                                        <div class="plan-features">
                                            <div class="plan d-flex">
                                                <div class="checkbox">
                                                    <img src="assets/images/checkbox.svg" class="img-fluid"
                                                        alt="checkbox">
                                                </div>
                                                <p>No ads in the app</p>
                                            </div>
                                            <div class="plan d-flex">
                                                <div class="checkbox">
                                                    <img src="assets/images/checkbox.svg" class="img-fluid"
                                                        alt="checkbox">
                                                </div>
                                                <p>No download restrictions</p>
                                            </div>
                                            <div class="plan d-flex">
                                                <div class="checkbox">
                                                    <img src="assets/images/checkbox.svg" class="img-fluid"
                                                        alt="checkbox">
                                                </div>
                                                <p>Customization of profile</p>
                                            </div>
                                            <div class="plan d-flex">
                                                <div class="checkbox">
                                                    <img src="assets/images/checkbox.svg" class="img-fluid"
                                                        alt="checkbox">
                                                </div>
                                                <p>Stickers as a gift</p>
                                            </div>
                                            <button class="btn btn-lg btn-primary">
                                                Start 14 Days Free Trial
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <h1 class="heading">Move</h1>
                    <div class="move-site-links d-flex">
                        <a href="#" class="heading-3 site-link">Home</a>
                        <a href="#" class="heading-3 site-link">Pages</a>
                        <a href="#" class="heading-3 site-link">Blog</a>
                        <a href="#" class="heading-3 site-link">Portfolio</a>
                        <a href="#" class="heading-3 site-link">Contact</a>
                    </div>
                    <div class="move-app-links  d-flex">
                        <a href="#" class="btn btn-lg btn-primary app-link d-flex">
                            <img src="/assets/images/apple.svg" class="img-fluid">
                            <p class="app-link-text">App Store</p>
                        </a>
                        <a href="#" class="btn btn-lg btn-primary app-link d-flex">
                            <img src="/assets/images/google.svg" class="img-fluid">
                            <p class="app-link-text">Google Play</p>
                        </a>
                    </div>
                    <div class="social-media-links d-flex">
                        <a href="#" class="social-links">
                            <img src="assets/images/Dribbble.svg" class="img-fluid">
                        </a>
                        <a href="#" class="social-links">
                            <img src="assets/images/Facebook.svg" class="img-fluid">
                        </a>
                        <a href="#" class="social-links">
                            <img src="assets/images/twitter-2.svg" class="img-fluid">
                        </a>
                        <a href="#" class="social-links">
                            <img src="assets/images/YouTube.svg" class="img-fluid">
                        </a>
                    </div>
                    <p class="heading-content body-content">© 2020 All Rights Reserved. Wave Multipurpose Design
                        Templateis a registered trademark of Plum.
                        Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other
                        countries.</p>
                </div>
            </div>

        </footer>
    </body>

    </html>

    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
    <script type="text/javascript">
        jQuery("#carousel").owlCarousel({
            lazyLoad: true,
            loop: true,
            singleItem: true,
            margin: 10,
            responsiveClass: true,
            autoHeight: true,
            smartSpeed: 800,
            nav: true,
            dots: false,
            navText: ["<img src='assets/images/icon-arrow-left-blue.png' class=''><img src='assets/images/icon-arrow-left-white.png' class=''>", "<img src='assets/images/icon-arrow-right-blue.png'><img src='assets/images/icon-arrow-right-white.png'>"],
            responsive: {
                0: {
                    items: 1
                },

                600: {
                    items: 1
                },

                1024: {
                    items: 1
                },

                1366: {
                    items: 1
                }
            }
        });
    </script>
</body>

</html>